MONGO_URL=mongodb+srv://yanmaz62:Dersim6262@cluster0.ii64lde.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET= yanmaz123
JWT_SECRET= yanmaz123
STRIPE_KEY=sk_test_51LeE9sJZhHGRYZBoQBkZ3M0IAXcNnvoxyWF8SgAVzgfnAcNg1FrwcdeKXyFXrxUjRUZOF8h1H2vlLQZFgYAV7dLu00CSIRzIQd